# You can find the project file on branch Master. #

## This is a small project by JavaScript that tells us "How many 3-digit numbers (non-zero digits) can make using only 2 different digits taken from 1 to 9?" (Repetition of digit are allowed) ##
